# funze

./: Program.fs  README.md  fz0clean.fsproj
scripts/: gizmo_20191205T080157.txt  gizmo_20191221T185141.txt
src/: BuildIns.fs  Common.fs  Engine8.fs  ErrorTexts.fs  Global.fs  Helper.fs  zInvoke.fs  zscript8cptf.fs  zscript8parser.fs  zscript8tokenA.fs  zterm8evaluate.fs
standalone/: editors.js  engine.html  engine.js  index.html  query.html  query_sparql.html  style.css  visualize.html  write.html
standalone/pengine/: index.html
